<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="keywords" content="fiber, internet, finishing works, building, fiber splicing, Kristiansand company">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="sass/vendors/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
          integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

    <title>PJC</title>
</head>
<body>

<header class="header">
    <div class="container-fluid" id="top">
        <div class="row">
            <div class="col-12 p-0">

                <nav>
                    <div class="navbar navbar-expand-sm position-fixed navbar-light bg-dark w-100 header__nav">
                        <div class="container">
                            <a class="navbar-brand" href="#">
                                <img src="img/Logo.png" width="80" height="30" alt=""
                                     class="d-inline-block align-top">
                            </a>
                            <button class="navbar-toggler" data-toggle="collapse" data-target="#mainNav">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse justify-content-sm-end" id="mainNav">
                                <a class="nav-item nav-link header__nav-link" href="#top">Home</a>
                                <a class="nav-item nav-link header__nav-link" href="#fiber">Fiber instalations</a>
                                <a class="nav-item nav-link header__nav-link" href="#finishing">Finishing works</a>
                                <a class="nav-item nav-link header__nav-link" href="#contact">Contact</a>
                            </div>
                        </div>
                    </div>
                </nav>

            </div>
            <div class="header__text-box">
                <h1 class="heading-primary">
                    <span class="heading-primary--main">PJC</span>
                    <span class="heading-primary--sub">Fiber instalations | Finishing works</span>
                </h1>
            </div>
        </div>
    </div>

</header>
<main>
    <section class="section section--fiber">
        <div class="container-fluid" id="fiber">

            <div class="row">
                <div class="col-12 text-center">
                    <h2 class="heading-secondary">Fiber instalations</h2>
                </div>
            </div>


            <div class="row">
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <div class="img-box">
                        <img src="img/fiber1.jpg" class="img-fluid img-box__photo">

                    </div>
                </div>

                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 p-5 ">
                    <div class="section__description section__description--fiber">

                        <h3 class="heading-tertiary">We are specializing in:</h3>
                        <ul class="section__description__list">
                            <li>Single mode fibers splicing</li>
                            <li>Multi mode fibers splicing</li>
                            <li>Preparing and splicing muffs</li>
                            <li>Reflectometric measurements</li>
                            <li>We have access to all equipment and fiber optic cabling</li>

                        </ul>
                    </div>
                </div>

            </div>


        </div>

    </section>
    <hr/>
    <section class="section section--finishing-works">
        <div class="container-fluid" id="finishing">

            <div class="row">
                <div class="col-12 text-center">
                    <h2 class="heading-secondary">Finishing works</h2>
                </div>
            </div>


            <div class="row flex-row-reverse">
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <div class="section__description section__description--finishing">
                        <h3 class="heading-tertiary">We are specializing in:</h3>
                        <ul class="section__description__list section__description__list--finishing-works">
                            <li>laying tiles: gres, ceramics, stone, mosaic, glass</li>
                            <li>painting walls and ceilings along with skimming</li>
                            <li>making walls from stones</li>
                            <li>laying floors: parquets, mosaic, exotic wood, carpet and PVC linings</li>
                            <li>execution of suspended ceilings made of plaster, decorative and functional boards</li>
                            <li>washing elevations, removing algae, chunk</li>
                        </ul>

                    </div>

                </div>

                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">

                    <div class="img-box">
                        <img src="img/finishing2.jpg" class="img-fluid img-box__photo">

                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr/>
    <section class="section section--contact">
        <div class="container-fluid" id="contact">

            <div class="row">
                <div class="col-12 text-center">
                    <h2 class="heading-secondary">Contact</h2>
                </div>
            </div>

            <div class="row text-center">
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4">
                    <div class="section--contact__icon-box section--contact__icon-box--mail">
                        <i class="far fa-envelope ss"></i>
                    </div>
                    <p class="paragraph">post@pjc.no</p>
                </div>

                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4">
                    <div class="section--contact__icon-box section--contact__icon-box--adress">
                        <i class="fas fa-map-marker-alt ss"></i>
                    </div>
                    <p class="paragraph">Holteveien 138,<br>
                        Kristiansand S, 4639</p>
                </div>

                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4">
                    <div class="section--contact__icon-box section--contact__icon-box--phone">
                        <i class="fas fa-phone ss jj"></i>
                    </div>
                    <p class="paragraph">40006797</p>
                </div>
            </div>
        </div>
    </section>
</main>
<footer class="footer">

    <div class="footer__info-box">
    <div class="text-center">
<h4 class="footer__info-box__text">Made in 2018 &copy; All rights reserved </h4>
    </div>
    </div>


</footer>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/javaScript.js"></script>
<script src="js/bootstrap.js"></script>

</body>
</html>