
.heading-primary{

  text-align: center;
  color:$color-text-white;
  font-family:$font-default;


  &--main{
    display: block;
    font-size: 8rem;
    letter-spacing: 1rem;
    margin-bottom: 3rem;
    font-weight: 900;
    animation: moveInRight 1s ease-in-out;
  }
  &--sub{
    display: block;
    font-size: 3rem;
    letter-spacing: 4px;
    animation: moveInLeft 1s ease-in-out;
  }
}

.heading-secondary{

  font-size: 3rem;
  margin-bottom: 2.5rem;
  letter-spacing: 2px;
  margin-top: 6rem;
  font-family: $font-default;

  &::after{
    content: "";
    border: 3px solid $color-text-awesome;
    width: 120px;
    margin-left: 1rem;

  }



}

.heading-tertiary{
  font-size: 2.3rem;
  font-weight: 400;
  margin-bottom: 3rem;
  font-family: $font-default
}

.footer__info-box__text{
color: $color-text-white;
font-family: $font-default;
font-size: 1.8rem;
}