*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  /*root ma 62.5% defaultowego fonta czyli 10px*/ }

body {
  box-sizing: border-box;
  font-family: "Arsenal", sans-serif; }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem); }
  80% {
    transform: translateX(-1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem); }
  80% {
    transform: translateX(1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

.heading-primary {
  text-align: center;
  color: #fff;
  font-family: "Arsenal", sans-serif; }
  .heading-primary--main {
    display: block;
    font-size: 8rem;
    letter-spacing: 1rem;
    margin-bottom: 3rem;
    font-weight: 900;
    animation: moveInRight 1s ease-in-out; }
  .heading-primary--sub {
    display: block;
    font-size: 3rem;
    letter-spacing: 4px;
    animation: moveInLeft 1s ease-in-out; }

.heading-secondary {
  font-size: 3rem;
  margin-bottom: 2.5rem;
  letter-spacing: 2px;
  margin-top: 6rem;
  font-family: "Arsenal", sans-serif; }
  .heading-secondary::after {
    content: "";
    border: 3px solid #2f5678;
    width: 120px;
    margin-left: 1rem; }

.heading-tertiary {
  font-size: 2.3rem;
  font-weight: 400;
  margin-bottom: 3rem;
  font-family: "Arsenal", sans-serif; }

.footer__info-box__text {
  color: #fff;
  font-family: "Arsenal", sans-serif;
  font-size: 1.8rem; }

.text-center {
  text-align: center; }

.header {
  height: 90vh;
  background-image: linear-gradient(to right bottom, rgba(1, 1, 2, 0.8), rgba(92, 117, 169, 0.8)), url("../../img/fiber2.jpg");
  background-position: center;
  background-size: cover;
  position: relative; }
  .header__nav {
    z-index: 1;
    background-image: linear-gradient(to right bottom, rgba(1, 1, 2, 0.8), rgba(92, 117, 169, 0.8)); }
    .header__nav-link:link, .header__nav-link:visited {
      font-size: 1.4rem;
      font-family: "Arsenal", sans-serif;
      letter-spacing: 1px;
      color: #fff; }
    .header__nav-link:hover {
      border-bottom: 1px solid #fff; }
  .header__text-box {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translateX(-55%);
    text-align: center; }

.img-box {
  padding: 5rem; }
  .img-box__photo {
    border-radius: 3px; }

.section__description {
  font-size: 1.5rem;
  padding: 3rem;
  font-family: "Arsenal", sans-serif; }
  .section__description--fiber {
    margin-top: 5%; }
  .section__description--finishing {
    margin-top: 16%; }
  .section__description__list {
    font-size: 1.7rem; }

.section--contact__icon-box {
  margin-top: 5rem;
  font-size: 5rem; }

.section--contact {
  margin-bottom: 10rem; }

.paragraph {
  font-size: 1.8rem; }

.footer {
  height: 30vh;
  background-image: linear-gradient(to right bottom, rgba(1, 1, 2, 0.8), rgba(92, 117, 169, 0.8)), url("../../img/fiber2.jpg");
  background-position: center;
  background-size: cover; }
  .footer__info-box {
    position: relative;
    top: 85%; }
